r7kamura/google-docs-to-github/action.yml
name: google-docs-to-github
description: Export Google Docs to GitHub.
inputs:
  github_branch:
    description: GitHub branch name where files will be pushed.
    required: false
    default: main
  github_directory:
    description: GitHub directory path where files will be pushed.
    required: false
    default: google_docs
  github_token:
    description: GitHub access token to push files.
    required: false
  google_drive_folder_id:
    description: ID of the Google Drive folder to be exported.
    required: true
runs:
  using: composite
  steps:
    - uses: r7kamura/google-docs-to-markdown@v0
      with:
        google_drive_folder_id: ${{ inputs.google_drive_folder_id }}
    - uses: peaceiris/actions-gh-pages@v3
      with:
        destination_dir: ${{ inputs.github_directory }}
        disable_nojekyll: true
        github_token: ${{ inputs.github_token || github.token }}
        publish_branch: ${{ inputs.github_branch }}
        publish_dir: output
branding:
  color: blue
  icon: download-cloud

jonity-itsx/teamsetup/.github/workflows/sync-docs.yml
- name: Sync folder 1
  uses: r7kamura/google-docs-to-github@v3.0.1
  with:
    google_drive_folder_id: '1KY4aMu7o_gCZmq2YCNY0l3zeWrjhpowj'
    github_directory: 'google_docs/folder1'

Pentsok/Gdoc2github/.github/workflows/import.yml
- uses: r7kamura/google-docs-to-github@v3
  with:
        google_drive_folder_id: 1oVMxR8FtWre1k2bqDOxpLYbPDUrifBv7  