r7kamura/google-docs-to-github/action.yml
name: google-docs-to-github
description: Export Google Docs to GitHub.
inputs:
  github_branch:
    description: GitHub branch name where files will be pushed.
    required: false
    default: main
  github_directory:
    description: GitHub directory path where files will be pushed.
    required: false
    default: google_docs
  github_token:
    description: GitHub access token to push files.
    required: false
  google_drive_folder_id:
    description: ID of the Google Drive folder to be exported.
    required: true
runs:
  using: composite
  steps:
    - uses: r7kamura/google-docs-to-markdown@v0
      with:
        google_drive_folder_id: ${{ inputs.google_drive_folder_id }}
    - uses: peaceiris/actions-gh-pages@v3
      with:
        destination_dir: ${{ inputs.github_directory }}
        disable_nojekyll: true
        github_token: ${{ inputs.github_token || github.token }}
        publish_branch: ${{ inputs.github_branch }}
        publish_dir: output
branding:
  color: blue
  icon: download-cloud

jonity-itsx/teamsetup/.github/workflows/sync-docs.yml
- name: Sync folder 3
  uses: r7kamura/google-docs-to-github@v3.0.1
  with:
    google_drive_folder_id: '1IxFOMTUMFKmPawL6ec7GmDPOt5N_ihfP'
    github_directory: 'google_docs/folder3'

tesselite-ai/tesselite.github.io/.github/workflows/backup.yml
- uses: r7kamura/google-docs-to-github@v3
  with:
    github_branch: v0.0.x
    github_directory: sites.google
    github_token: ${{ secrets.GITHUB_TOKEN }}
    google_drive_folder_id: ${{ secrets.GOOGLE_DRIVE_FOLDER_ID }}

jonity-itsx/teamsetup/.github/workflows/sync-docs.yml
- name: Sync folder 2
  uses: r7kamura/google-docs-to-github@v3.0.1
  with:
    google_drive_folder_id: '1sinaL0YtKhye-QX4brsBHrJKZMu3ic5r'
    github_directory: 'google_docs/folder2'

OAronova/system-analysis-portfolio/.github/workflows/sync-google-docs.yml
- name: Sync Google Docs to GitHub
  uses: r7kamura/google-docs-to-github@v3
  with:
    google_drive_folder_id: ${{ secrets.GOOGLE_DRIVE_FOLDER_ID }}
    github_directory: 'docs'