r7kamura/google-docs-to-github/action.yml
name: google-docs-to-github
description: Export Google Docs to GitHub.
inputs:
  github_branch:
    description: GitHub branch name where files will be pushed.
    required: false
    default: main
  github_directory:
    description: GitHub directory path where files will be pushed.
    required: false
    default: google_docs
  github_token:
    description: GitHub access token to push files.
    required: false
  google_drive_folder_id:
    description: ID of the Google Drive folder to be exported.
    required: true
runs:
  using: composite
  steps:
    - uses: r7kamura/google-docs-to-markdown@v0
      with:
        google_drive_folder_id: ${{ inputs.google_drive_folder_id }}
    - uses: peaceiris/actions-gh-pages@v3
      with:
        destination_dir: ${{ inputs.github_directory }}
        disable_nojekyll: true
        github_token: ${{ inputs.github_token || github.token }}
        publish_branch: ${{ inputs.github_branch }}
        publish_dir: output
branding:
  color: blue
  icon: download-cloud

sanabel-al-firdaws/Rahiq-Al-Sunnah-Astro/.github/workflows/main.yml
- uses: r7kamura/google-docs-to-github@v3
  with:
    google_drive_folder_id: 1h8vBtbVfgpT6neJnMc33vKVStjtChwbA_

DylanPenney/AWS-Game-Builder-2024/.github/workflows/import-gdocs.yaml
- name: google-docs-to-github
  # You may pin to the exact commit or the version.
  # uses: r7kamura/google-docs-to-github@fb3689efb9d4f4ac48231f6000953fd71b460ccd
  uses: r7kamura/google-docs-to-github@v0.1.0
  with:
    # ID of the Google Drive folder to be exported.
    google_drive_folder_id: 10zDWURSmAD99sfukB9ugcVHtT1kzpya7?usp=sharing